<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapActivity_layout"
    android:visibility="visible"
    >
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context=".Activities.MapsActivity"
        android:layout_alignParentLeft="true" />

    <com.todddavies.components.progressbar.ProgressWheel
        android:id="@+id/pw_spinner"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@mipmap/mymap_icon03"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        ProgressWheel:pwText="12"
        ProgressWheel:pwTextSize="14sp"
        ProgressWheel:pwRimColor="@android:color/white"
        ProgressWheel:pwBarLength="60dp"
        ProgressWheel:pwBarColor="#ec7375"
        ProgressWheel:pwBarWidth="2dp"
        ProgressWheel:pwRimWidth="5dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:onClick="OnMapSelectionClick"
        android:src="@mipmap/mymap_icon01" />
</RelativeLayout>
    <include layout="@layout/activity_history"
        android:id="@+id/history_activity_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
    </include>

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >


        <include layout="@layout/below_infowindow" />
    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="gone"-->
    <!--android:weightSum="1"-->
    <!--&gt;-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/left_button"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="0.5"&ndash;&gt;-->
    <!--&lt;!&ndash;android:onClick="OnNavigateButtonClick"&ndash;&gt;-->
    <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@drawable/ic_chevron_left_black_24dp" />&ndash;&gt;-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/right_button"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="0.5"&ndash;&gt;-->
    <!--&lt;!&ndash;android:onClick="OnNavigateButtonClick"&ndash;&gt;-->
    <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@drawable/ic_chevron_right_black_24dp" />&ndash;&gt;-->
    <!--</LinearLayout>-->
</RelativeLayout>

