<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        >
        <LinearLayout

            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:text="Event name"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/event_name_edittext"
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout

            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:text="Event description"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/event_description_edittext"
                android:layout_width="match_parent"
                android:minLines="4"
                android:maxLines="5"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:text="Event image"
                android:layout_height="match_parent"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/event_image"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/add_map"
                />

        </LinearLayout>

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/the_app_icon"
            />
    </LinearLayout>


</ScrollView>