<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_border">
        <ImageView
            android:id="@+id/imageView"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#aa333333"
            android:padding="10dp"
            android:text="TEST"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            />

</LinearLayout>
</ScrollView>
