<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/halfview_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:src="@android:drawable/alert_dark_frame" />

    <TextView
        android:id="@+id/map_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TEXT"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>